steps:
  # Step 1: Docker image build
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - -t
      - gcr.io/$PROJECT_ID/my-app:latest
      - .

  # Step 2: Docker image push
  - name: gcr.io/cloud-builders/docker
    args:
      - push
      - gcr.io/$PROJECT_ID/my-app:latest

images:
  - gcr.io/$PROJECT_ID/my-app:latest
